{
  "name": "",
  "version": "",
  "description": "About =====",
  "scripts": {
    "start": "node signaling-server"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "request": "^2.88.2",
    "sdp-transform": "^2.14.0",
    "socket.io": "^1.7.4"
  }
}
